# Production Environment Configuration
# Copy this file to .env.production and fill in with production values
# NEVER commit .env.production to version control

# API Configuration
REACT_APP_API_BASE_URL=https://api.chime.production.com
REACT_APP_ENV=production
REACT_APP_LOG_LEVEL=error

# Feature Flags
REACT_APP_ENABLE_DEBUG=false
REACT_APP_ENABLE_DEMO_MODE=false

# Authentication
REACT_APP_AUTH_TOKEN_KEY=chime_auth_token
REACT_APP_AUTH_REFRESH_INTERVAL=3600000

# Security
REACT_APP_API_TIMEOUT=30000
REACT_APP_ENABLE_HTTPS_ONLY=true

# Monitoring & Analytics (optional)
REACT_APP_SENTRY_DSN=
REACT_APP_ANALYTICS_ID=

# Third-party Services
REACT_APP_STRIPE_KEY=
REACT_APP_PAYPAL_CLIENT_ID=

# UI Configuration
REACT_APP_MAX_FILE_UPLOAD_SIZE=5242880
REACT_APP_SESSION_TIMEOUT=1800000
